{
    "prisma.pinToPrisma6": false,
    "files.watcherExclude": {
        "**/node_modules/**": true,
        "**/.next/**": true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true
    },
    "files.exclude": {
        "**/node_modules": true,
        "**/.next": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/.next": true
    },
    "typescript.disableAutomaticTypeAcquisition": true
}
